server.port=8080
#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=1500253706
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.MapperLocations=classpath:mapper/master/*.xml
spring.datasource.configLocation=classpath:/mybatis-config.xml
spring.datasource.TypeAliasesPackage=com.mybatis.many.entity
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.userGlobalDataSourceStat=true
spring.datasource.druidLoginName=admin
spring.datasource.druidPassword=admin

#cluster
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver
spring.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/many?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.cluster.username=jintao
spring.datasource.cluster.password=123456
spring.datasource.cluster.MapperLocations=classpath:mapper/cluster/*.xml