server.port=8080
#数据源配置（默认）
#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1500253706
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.MapperLocations=classpath:mapper/*.xml
spring.datasource.configLocation=classpath:/mybatis-config.xml
spring.datasource.TypeAliasesPackage=com.mybatis.many.entity
spring.datasource.MapperScanPackage=com.mybatis.many.mapper
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.userGlobalDataSourceStat=true
spring.datasource.druidLoginName=admin
spring.datasource.druidPassword=admin

#ds1
spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/many?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ds1.username=jintao
spring.datasource.ds1.password=123456
#ds2
spring.datasource.ds2.driver=com.mysql.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/many?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ds2.username=root
spring.datasource.ds2.password=1500253706